# pmd-exception-demo

./: README.md  pom.xml
src/main/java/: DontCatchGenericException.java  DontCatchGenericExceptionSuppression.java  DontCatchNPE.java  DontCatchNPESuppression.java  DontCatchThrowable.java  DontCatchThrowableSuppression.java  DontDeclareThrowsExceptionInSignature.java  DontDeclareThrowsExceptionInSignatureSuppression.java  DontExtendJavaLangError.java  DontExtendJavaLangErrorSuppression.java  DontLoseExceptionInformation.java  DontLoseExceptionInformationSupression.java  DontReThrowException.java  DontReThrowExceptionSuppression.java  DontThrowExceptionInFinally.java  DontThrowExceptionInFinallySuppression.java  DontThrowNPE.java  DontThrowNPESuppression.java  DontThrowNewInstanceOfSameException.java  DontThrowNewInstanceOfSameExceptionSuppression.java  DontThrowRawExceptionTypes.java  DontThrowRawExceptionTypesSuppression.java  DontUseExceptionsForFlowControl.java  DontUseExceptionsForFlowControlSuppression.java  VanillaNoViolations.java
