<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>pmd-exception-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <!-- <goal>cpd-check</goal> -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <!-- <ruleset>/rulesets/AvoidCatchingThrowable.xml</ruleset> -->
                       <!-- <ruleset>/rulesets/java/strictexception.xml/AvoidCatchingThrowable</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/SignatureDeclareThrowsException</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/ExceptionAsFlowControl</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidCatchingNPE</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidThrowingRawExceptionTypes</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidThrowingNullPointerException</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidRethrowingException</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/DoNotExtendJavaLangError</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/DoNotThrowExceptionInFinally</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidThrowingNewInstanceOfSameException</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidCatchingGenericException</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml/AvoidLosingExceptionInformation</ruleset> -->
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>